ProgrammingBasic/st-2122-1-S1G1-events-controls-YorickHowest-master/Prb.Inleiding.ControlsAndEvents/Prb.Inleiding.ControlsAndEvents.wpf/MainWindow.xaml

<Window x:Class="Prb.Inleiding.ControlsAndEvents.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Inleiding.ControlsAndEvents.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="352">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Label Content="All about tht GUI" Margin="5,5,5,0" VerticalAlignment="Top" Background="#FFC9B7F0"/>
        <Label Content="Lesuur :" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Dag van de week :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Row="1"/>
        <Label Content="Naam module :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,162,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtLesUur" HorizontalAlignment="Left" Margin="170,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDagVanDeWeek" HorizontalAlignment="Left" Margin="170,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtModuleNaam" HorizontalAlignment="Left" Margin="170,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock x:Name="tbkSummary" Margin="5,208,5,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Background="#FF6EDE9C" Grid.Row="1"/>
        <Button x:Name="btnScenario1" Content="Vat Samen 1" HorizontalAlignment="Left" Margin="11,354,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnScenario1_Click"/>
        <Button x:Name="btnScenario2" Content="Vat samen 2" HorizontalAlignment="Left" Margin="136,354,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnScenario3" Content="Vat samen 3" HorizontalAlignment="Left" Margin="256,354,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cmbLesUur" HorizontalAlignment="Left" Margin="170,8,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ListBox x:Name="lstDagVanDeWeek" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Width="120" Height="100" Grid.Row="1"/>

    </Grid>
</Window>
