ProgrammingBasic/st-2021-1-S1G1-kostprijs-YorickHowest-master/Prb.KostprijsBerekenen.Wpf/MainWindow.xaml

<Window x:Class="Prb.KostprijsBerekenen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.KostprijsBerekenen.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="360" Background="LightSlateGray">
    <Grid>
        <Label Content="Dagprijs:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Totaalprijs:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDagPrijs" HorizontalAlignment="Left" Height="23" Margin="138,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAantalDagen" HorizontalAlignment="Left" Height="23" Margin="138,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBerekenTotaalPrijs" Content="Bereken totaalprijs" HorizontalAlignment="Left" Margin="138,165,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblTotaalPrijs" Content="€ 0,00" HorizontalAlignment="Left" Margin="138,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sldAantalDagen" HorizontalAlignment="Left" Margin="138,121,0,0" VerticalAlignment="Top" Width="120" Minimum="1" ValueChanged="SldAantalDagen_ValueChanged" />

    </Grid>
</Window>
