ProgrammingBasic/st-2021-S1G1-pe01-radiatoren-YorickHowest-master/Prb.Radiators.Wpf/MainWindow.xaml

<Window x:Class="Prb.Radiators.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Radiators.Wpf"
        mc:Ignorable="d"
        Title="Radiator calculator" Height="576" Width="800" >
    <Grid>
        <GroupBox x:Name="panTop" Header="Info ruimte" HorizontalAlignment="Left" Height="171" Margin="28,18,0,0" VerticalAlignment="Top" Width="737" Background="Beige">
            <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="727" Margin="10,0,0,0">
                <TextBox x:Name="txtRoomLenght" HorizontalAlignment="Left" Height="28" Margin="247,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="txtRoomWidth" HorizontalAlignment="Left" Height="28" Margin="247,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="txtRoomHeight" HorizontalAlignment="Left" Height="28" Margin="247,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                <Label Content="Lengte te verwarmen ruimte (cm) :" HorizontalAlignment="Left" Height="28" Margin="19,19,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Breedte te verwarmen ruimte (cm) :" HorizontalAlignment="Left" Height="28" Margin="19,52,0,0" VerticalAlignment="Top" Width="204"/>
                <Label Content="Hoogte te verwarmen ruimte (cm) :" HorizontalAlignment="Left" Height="28" Margin="19,85,0,0" VerticalAlignment="Top" Width="204"/>
                <Button x:Name="btnCalculateVolumeAndWatts" Content="Bereken volume en minimaal vermogen" HorizontalAlignment="Left" Height="38" Margin="370,21,0,0" VerticalAlignment="Top" Width="262" Click="btnCalculateVolumeAndWatts_Click"/>
                <Label Content="Volume ruimte (m³) :" HorizontalAlignment="Left" Height="28" Margin="370,81,0,0" VerticalAlignment="Top" Width="209"/>
                <Label Content="Minimaal vermogen te voorzien (W) :" HorizontalAlignment="Left" Height="28" Margin="370,114,0,0" VerticalAlignment="Top" Width="209"/>
                <Label x:Name="lblRoomWatts" Content="" HorizontalAlignment="Left" Height="28" Margin="584,114,0,0" VerticalAlignment="Top" Width="87" Background="AliceBlue"/>
                <Label x:Name="lblRoomVolume" Content="" HorizontalAlignment="Left" Height="28" Margin="584,81,0,0" VerticalAlignment="Top" Width="87" Background="AliceBlue"/>
                <Label Content="m³" HorizontalAlignment="Left" Height="28" Margin="676,81,0,0" VerticalAlignment="Top" Width="48"/>
                <Label Content="W" HorizontalAlignment="Left" Height="28" Margin="676,114,0,0" VerticalAlignment="Top" Width="48"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="panBottom" Header="Benodigde vermogen" HorizontalAlignment="Left" Height="273" Margin="28,198,0,0" VerticalAlignment="Top" Width="737" Background="AliceBlue">
            <Grid HorizontalAlignment="Left" Height="246" Margin="10,0,0,0" VerticalAlignment="Top" Width="717">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbRadiatorHeight" HorizontalAlignment="Left" Height="23" Margin="23,51,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="cmbRadiatorHeight_SelectionChanged"/>
                <ComboBox x:Name="cmbRadiatorWidth" HorizontalAlignment="Left" Height="23" Margin="168,51,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="cmbRadiatorWidth_SelectionChanged"/>
                <ComboBox x:Name="cmbRadiatorPanels" HorizontalAlignment="Left" Height="23" Margin="309,51,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="cmbRadiatorPanels_SelectionChanged"/>
                <Button x:Name="btnCalculateRadiatorWatts" Content="Bereken vermogen" HorizontalAlignment="Left" Height="23" Margin="431,51,0,0" VerticalAlignment="Top" Width="108" Click="btnCalculateRadiatorWatts_Click"/>
                <Button x:Name="btnAddRadiator" Content="Voeg radiator toe" HorizontalAlignment="Left" Height="24" Margin="599,60,0,0" VerticalAlignment="Top" Width="108" Click="btnRadiatorAdd_Click"/>
                <ListBox x:Name="lstRadiators" HorizontalAlignment="Left" Height="106" Margin="23,92,0,0" VerticalAlignment="Top" Width="688"/>
                <Label x:Name="lblTotalWatts" Content="" HorizontalAlignment="Left" Height="29" Margin="168,209,0,0" VerticalAlignment="Top" Width="139" Background="#FFEDF5DC" Grid.RowSpan="2"/>
                <Label Content="Gezamelijk vermogen :" HorizontalAlignment="Left" Height="30" Margin="25,208,0,0" VerticalAlignment="Top" Width="157" AutomationProperties.IsRequiredForForm="True" Grid.RowSpan="2"/>
                <Label Content="Hoogte radiator (cm) :" HorizontalAlignment="Left" Height="25" Margin="21,21,0,0" VerticalAlignment="Top" Width="127"/>
                <Label Content="Breedte radiator (cm) :" HorizontalAlignment="Left" Height="25" Margin="163,21,0,0" VerticalAlignment="Top" Width="127"/>
                <Label Content="Aantal panelen :" HorizontalAlignment="Left" Height="25" Margin="305,21,0,0" VerticalAlignment="Top" Width="127"/>
                <Label Content="Vermogen radiator :" HorizontalAlignment="Left" Height="25" Margin="428,13,0,0" VerticalAlignment="Top" Width="127"/>
                <Label x:Name="lblRadiatorWatts" Content="" HorizontalAlignment="Left" Height="23" Margin="546,15,0,0" VerticalAlignment="Top" Width="70" Background="#FFEDF5DC"/>
                <Label Content="W" HorizontalAlignment="Left" Height="25" Margin="618,14,0,0" VerticalAlignment="Top" Width="35"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="29" Margin="31,485,0,0" VerticalAlignment="Top" Width="120" Click="btnReset_Click"/>

    </Grid>
</Window>
