ProgrammingBasic/st-2021-S1G1-winkelmandje-opl-YorickHowest-master/Winkelmandje.Wpf/MainWindow.xaml

<Window x:Class="Winkelmandje.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winkelmandje.Wpf"
        mc:Ignorable="d"
        Title="Winkelmandje" Height="317.8" Width="660.4" ResizeMode="NoResize">
    <Grid>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Productnaam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Width="274"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Aantal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,127,0,0" Width="274"/>
        <TextBox x:Name="txtNumberOfProducts" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtProductPrice" HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button Content="Bestel" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click"/>
        <ListBox x:Name="lstOrders" HorizontalAlignment="Left" Height="198" Margin="289,41,0,0" VerticalAlignment="Top" Width="355"/>
        <Label Content="Bestellingen:" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="355"/>
        <Button Content="Toon Laatste Klant" HorizontalAlignment="Left" Margin="289,244,0,0" VerticalAlignment="Top" Width="355" Click="Button_Click_1"/>

    </Grid>
</Window>
